<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#484848">
    <meta name="Author" content="Charlitha">
    <meta name="description" content="Major Core Courses">
    <title>Computer Concepts</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display">
    <link rel="stylesheet" href="../assets/css/Central-Align-Logo-Header-With-Nav.css">
    <link rel="stylesheet" href="../assets/css/-Fixed-Navbar-start-with-transparency-background-BS4-.css">
    <link rel="stylesheet" href="../assets/css/Features-Blue.css">
    <link rel="stylesheet" href="../assets/css/FAQ-Frequentlly-Asked-Questions-1.css">
    <link rel="stylesheet" href="../assets/css/FAQ-Frequentlly-Asked-Questions.css">
    <link rel="stylesheet" href="../assets/css/Features-Clean.css">
    <link rel="stylesheet" href="../assets/css/Full-Screen-Hero-Image-1.css">
    <link rel="stylesheet" href="../assets/css/Full-Screen-Hero-Image.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
<html lang ="en-us">
</head>

<body style="background-color:transparent;">
    <div class="container-fluid main-header-text" style="background-image:url(&quot;../assets/img/courses/hardware.jpg&quot;);">
        <div class="top-header-container">
            <div class="header-cell">
                <h1 style="font-family:'Playfair Display', serif;font-size:35px;"><i class="fa fa-graduation-cap"></i>information technology</h1>
                <p style="font-size:30px;">Travel With Me Through The Journey Of Becoming An Information Technology Professional, Inside The Classroom at National American University.<br></p>
            </div>
        </div>
        <nav class="navbar navbar-dark navbar-expand-md nav-main-wrapper">
            <div class="container"><a class="navbar-brand" href="../features.html" target="_parent">MENU </a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav mx-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="../field-of-study.html" target="_parent">Home </a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="../hire-me.html" target="_parent">Services </a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="../resume.html" target="_parent">Portfolio </a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="../contact.html" target="_parent">Contact </a></li>
                        <li class="dropdown"><a class="dropdown-toggle nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="../field-of-study.html">Courses</a>
                            <div class="dropdown-menu" role="menu"><a class="dropdown-item disabled" role="presentation" href="business.html" target="_parent">Business</a><a class="dropdown-item disabled" role="presentation" href="computer-concepts.html" target="_parent">Computer Concepts</a>
                                <a
                                    class="dropdown-item disabled" role="presentation" href="computer-security.html" target="_parent">Computer Security</a><a class="dropdown-item disabled" role="presentation" href="computer-systems.html" target="_parent">Computer Systems</a><a class="dropdown-item disabled" role="presentation" href="cybercrime-information-systems.html"
                                        target="_parent">Cybercrime</a><a class="dropdown-item disabled" role="presentation" href="database.html" target="_parent">Database</a><a class="dropdown-item disabled" role="presentation" href="internet-security.html"
                                        target="_parent">Internet Security</a><a class="dropdown-item disabled" role="presentation" href="internetworking.html" target="_parent">Internetworking</a><a class="dropdown-item disabled" role="presentation" href="linux.html"
                                        target="_parent">Linux</a><a class="dropdown-item disabled" role="presentation" href="network-security.html" target="_parent">Network Security</a><a class="dropdown-item disabled" role="presentation" href="programming.html"
                                        target="_parent">Programming</a><a class="dropdown-item disabled" role="presentation" href="web-application-design.html" target="_parent">Web Application Design</a></div>
                        </li>
                    </ul>
            </div>
    </div>
    </nav>
    </div>
    <main class="page project-page">
        <section class="portfolio-block project">
            <div class="container">
                <div class="heading">
                    <h2 style="color:rgba(0,0,0,0.85);">Computer Concepts</h2>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 offset-md-1 info">
                        <h3>CI1320 Computer Concepts</h3>
                        <p style="color:rgba(0,0,0,0.85);">Nam a ultrices mauris. Nam efficitur, lorem a vehicula interdum, ligula velit euismod lorem, vitae vehicula ligula tortor eu leo. Maecenas porttitor massa ut vestibulum euismod. Aliquam eget mi aliquam.</p>
                        <p style="color:rgba(0,0,0,0.85);">Lorem ipsum dapibus dolor non, malesuada mauris. Aliquam eleifend mauris non odio mattis auctor. Aenean sit amet elementum tellus, a facilisis ligula. Pellentesque ac vehicula mauris.</p>
                    </div>
                    <div class="col-12 col-md-3 offset-md-1 meta">
                        <div class="tags"><span class="meta-heading" style="color:rgba(0,0,0,0.85);">4.5 Credits</span><a href="#">Resource</a><a href="#">Project</a><span class="meta-heading" style="color:rgba(0,0,0,0.85);">Date of Completion</span><span>02-29-2016</span></div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer">
        <div class="container">
            <div class="links"><a href="#">About me</a><a href="#">Contact me</a><a href="#">Projects</a></div>
            <div class="social-icons"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-instagram-outline"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a></div>
        </div>
    </footer>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/-Fixed-Navbar-start-with-transparency-background-BS4-.js"></script>
    <script src="../assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="../assets/js/theme.js"></script>
</body>

</html>